SECRET_KEY=1=i0fb69@91f_5*7v(_9pqgrw7+%e3g*r*e8t0tp+&@2v35ngh
DEBUG=True
DATABASE_NAME=documentationocealia
DATABASE_USER=gitadmin
DATABASE_PASSWORD=Ocealia31520
DATABASE_HOST=db
DATABASE_PORT=5432
ENVIRONMENT=docker